FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Stockfish
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    stockfish \
    && rm -rf /var/lib/apt/lists/*

# Verify Stockfish installation
RUN which stockfish && stockfish --help || true

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./app /app

# Set Stockfish path as environment variable
ENV STOCKFISH_PATH=/usr/games/stockfish

# Expose port (not used by worker, but kept for consistency)
EXPOSE 8000

# Run the worker
CMD ["python3", "-u", "worker.py"]
